# DailyReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rookie/dailyreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  zhihu_daily.css
app/src/main/java/com/example/rookie/dailyreader/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/rookie/dailyreader/Adapter/: DuanziAdapter.java  MeiziAdapter.java
app/src/main/java/com/example/rookie/dailyreader/Fragment/: DuanziFragment.java  MeiziFragment.java  NewsFragment.java  ViewPagerItemFragment.java
app/src/main/java/com/example/rookie/dailyreader/activity/: AboutActivity.java  (+8 more)
app/src/main/res/drawable/: shape_point_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  collction_news.xml  collction_recyclerview.xml  collection_duanzi_item.xml  collection_main.xml  collection_meizi_item.xml  collection_new_item.xml  duanzi_layout.xml  duanzi_layout_item.xml  main_tab.xml  meizi_detail_substitution.xml  meizi_detail_sunstitution_item.xml  meizi_layout.xml  meizi_layout_item.xml  meizi_layout_item_detail.xml  nav_about.xml  nav_header.xml  news_detail.xml  news_layout.xml  news_recyclerview_item.xml  news_section_item.xml  news_section_main.xml  news_viewpager_item.xml  paper_item.xml  popupwindow.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/example/rookie/dailyreader/: ExampleUnitTest.java
(+46 files in other folders)
