<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/collection_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/collection_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/primary_material_light_1"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="80dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabTextSizeTheme"
        app:tabSelectedTextColor="@color/primary_material_light_1"
        app:tabTextColor="@color/cardview_dark_background"></android.support.design.widget.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/about_view"></View>
    <LinearLayout
        android:id="@+id/collection_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <android.support.v4.view.ViewPager
            android:id="@+id/collection_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>