<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/collection_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/news_collection"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:textColor="@color/colorFont"
            android:layout_weight="1"
            android:id="@+id/collection_news_date"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="2017 0617 22.10"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/collection_icon"
            />
        <ImageView
            android:id="@+id/collection_news_delete"
            android:layout_marginRight="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/collection_delete"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorFont"
            android:layout_gravity="center"
            android:id="@+id/collection_news_title"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16dp"
            android:layout_height="60dp" />
        <ImageView
            android:layout_marginRight="16dp"
            android:id="@+id/collection_news_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:background="@drawable/nav_header_icon"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/duanzi_line"
        />
</LinearLayout>













