<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#00000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/nav_header_icon"
        android:id="@+id/meizi_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />
    </android.support.v7.widget.CardView>
</LinearLayout>