<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <!--ImageView
            android:background="@drawable/back"
            android:id="@+id/meizi_detail_back"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"/>-->
    </LinearLayout>
    <ImageView
        android:fitsSystemWindows="true"
        android:src="@drawable/nav_header_icon"
        android:id="@+id/meizi_detail_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:clipChildren="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/meizi_viewpager"
        android:clipChildren="false"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"></android.support.v4.view.ViewPager>

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:text="28/68"
                android:id="@+id/meizi_position"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
            <!--<TextView
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:text="收藏"
                android:id="@+id/meizi_detail_collection"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />-->
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>