<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/background" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/news_section_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title="@string/about_title"
            >
            <ImageView
                android:visibility="gone"
                android:id="@+id/newspaper_add"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/paper_add"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_section_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>